// Core variables
@import "~bootstrap/less/variables.less";
@import "~font-awesome/less/font-awesome.less";

// Variable overrides
//@text-color: #ff0000;
@color-blue: #6BADFD;
@color-midnight: #001d40;
@color-orange: #F16725;

// Mixins
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";
@import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/jumbotron.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

//TODO: Remove duplication and make use of nested styling

button {
  border: none;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-right: 7px;
  background: #fff;
  cursor: pointer;
  &:focus {
    outline:0;
  }
  &.active, &.activeFilter {
    background: @color-orange;
    border-color: @color-orange;
    color: #fff;
    .buttonClose {
      background: rgba(255,255,255,0.3);
      border-left: 1px solid rgba(255,255,255,0.8);
      &:hover {
        background:rgba(255,255,255,0.5);
      }
    }
  }
  &.inActiveFilter {
    .buttonClose {
      background: rgba(200,200,200,0.4);
      border-left: 1px solid rgba(50,50,50,0.3);
      &:hover {
        background:rgba(200,200,200,0.6);
      }
    }
  }
  .buttonClose {
    padding: 4px 12px 3px;
    margin-left: -3px;
    position: relative;
    left: 9px;
    font-size: 1.7rem;
    line-height: 0;
    top: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}



.dashboard {
  li {
    list-style: none;
  }
  a {
    color: @color-blue;
  }
  > header {
    padding: 10px 70px 50px 15px;
    border-bottom: 1px solid #fff;
    background: url('http://www.tuckermclachlan.com/janeswalk/dashboard_headerbg.png');
    background-size: cover;
    h3 {
      font-weight: 600;
    }
    h3, h4 {
      font-size: 13px;
      margin: 5px 0;
      opacity: 0.9;
      color: @color-midnight;
    }
    .dashboardLatestPost {
      margin: 70px 55px 50px;
      h4 {
        font-size: 16px;
        font-weight: 600;
      }
      h1 {
        font-weight: 300;
        font-size: 32px;
        margin: 0 0 15px;
        width: 60%;
      }
      a {
        color: @color-midnight;
        opacity: 0.8;
        &:hover {
          opacity: 1;
          position: relative;
          top: -1px;
        }
        button {
          border: none;
          padding: 6px 10px;
          background: transparent;
          border: 1px solid @color-midnight;
          border-radius: 6px;
          margin-right: 5px;
          font-size: 12px;
        }
      }
    }
  }
  .dashboardMenu {
     a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      section > li {
        font-size: 28px;
        border-bottom: 1px solid #ddd;
        background: @color-blue;
        border-bottom: 1px solid #fff;
        padding: 30px 70px;
        color: #fff;
        cursor: pointer;
        a {
          display: block;
          padding: 30px 70px;
          color: #fff;
        }
        &:hover {     
          a {
            background: rgba(0,0,255,0.15);
          }
        }
      }
    }
  }
  .dashboardRecap, .dashboardResources, .walks, .dashboardWalkLeaders, .dashboardMyBlogPosts {
    padding: 50px 70px;
    border-bottom: 1px solid #ddd;
  }
  .dashboardRecap {
    h2 {
      margin-top: 0;
    }
    h4 {
      font-size: 24px;
      font-weight: 300;
      line-height: 130%;
      width: 64%;
    }
  }
  .walks {
    button {
      &.walksListButton {
        margin-right: -1px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
      }
      &.walksMapButton {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    .walksFilter {
      margin-top: 10px;
      li {
        list-style: none;
        label {
          margin-right: 7px;
          &::before {
            content: "Filter by ";
          }
        }
      }
    }
    li {
      .walk {
        padding: 40px 0;
        border-bottom: 1px solid #ddd;
        h3 {
          font-size: 16px;
          margin-top: 0;
          font-weight: 600;
          letter-spacing: 0.01rem;
          width: 70%;
        }
        h4 {
          font-size: 16px;
          margin: 5px 0;
          font-weight: 300;
        }
        button {
          font-size: 12px;
          color: @color-blue;
          margin-top: 8px;
          letter-spacing: 0.01rem;
          border: 1px solid @color-blue;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }    
    }
  }
  .dashboardWalkLeaders {
    button {
      border: 1px solid #ddd;
      padding: 6px 10px;
      background: #fff;
      margin-bottom: 7px;
      &.buttonAllWalks, &.buttonSortAlphabetically {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        margin-right: -1px;
      }
      &.buttonPastWalks {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        margin-left: -1px;
      }
      &.buttonSortByMostWalks {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
    .walkLeader {
      padding: 35px 0;
      border-bottom: 1px solid #ddd;
      h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
        .walkLeaderEmail {
          font-weight: 300;
          margin-left: 4px;
          color: @color-blue;
        }
      }
      ul {
        padding-left: 0px;
        margin-bottom: 0;
        h4 {
          margin: 5px 0 0;
        }
        li {
          font-size: 16px;
          font-weight: 300;
          line-height: 1.3;
          text-indent: -100px;
          padding-left: 100px;
          width: 70%;
        }
      }
    }
  }
  .dashboardMyBlogPosts {
    a {
      color: @color-blue;
    }
  }
  .dashboardResources {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.01rem;
    section {
      margin: 50px 0;
    }
    section.walkTips {
        ul {
          margin: 10px 0;
          li {
            display: inline-block;
            margin-right: 20px;
          }
        }
      }
    ul {
      padding-left: 0;
      li {
        font-weight: 300;
        background: #fff;
      }
      .funWalksFromAroundWorld {
        display: block;
        width: 30%;
        position: relative; 
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-right: 15px;
        vertical-align: top;
        overflow: hidden;
        margin-top: 10px;
        opacity: 0.9;
        &:hover {
          position: relative;
          top: -2px;
          opacity: 1;
        }
        .walkImage {
          display: block;
          height: 150px;
          overflow: hidden;
          img {
            min-height: 100%;
          }
        }
        .flag {
          display: block;
          width: 100%;
          text-align: center;
          margin: -17px 0 -19px;
          img {
            width: 60px;
            border-radius: 4px;
            padding: 2px;
            background: #fff;
          }
        }
        img {
          max-width: none;
        }
        div {
          a {
            padding: 25px 15px 45px;
            background: transparent;
            display: block;
            margin: 5px 0 -40px;
            line-height: 1.3;
            font-weight: 400;
            position: relative;
            z-index: 2;
            text-decoration: none;
          }
          h4 {
            font-weight: 300;
            font-size: 16px;
            margin-top: 0;
            padding-left: 15px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}


.walks {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}