// Core variables
@import "~bootstrap/less/variables.less";
@import "~font-awesome/less/font-awesome.less";

// Variable overrides
//@text-color: #ff0000;

// Mixins
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";
@import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/jumbotron.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

.addFavourite {
  .glyphicon;
  .glyphicon-heart;
  border: none;
  background: none;
}

.removeFavourite {
  .glyphicon;
  .glyphicon-heart;
  border: none;
  background: none;
  color: orange;
}

.addItinerary {
  .glyphicon;
  .glyphicon-calendar;
  border-radius: 10px;
  font-size: 15px;
  background: lightgray;
}

.removeItinerary {
  .glyphicon;
  .glyphicon-calendar;
  border-radius: 10px;
  font-size: 15px;
  background: lightgray;
}

#walkAccessibility {
  ul {
    list-style: none;
  }
}

#walkMenu {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}