// Core variables
@import "~bootstrap/less/variables.less";

// Variable overrides
@text-color: #ff0000;

// Mixins
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";
@import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/jumbotron.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

#itinerary{
  min-width: 60%;
  max-width: 60%;
  position: absolute;
  margin-right: 0%;
  box-shadow: -1px -4px 33px #000;
  border-color: white;
}

.itinerary {

  ul {
    list-style: none;
  }

  li {
    overflow: auto; //need to use .clearfix() mixin
  }

  .walk {
    //.clearfix();
    max-width: 70%;
    float: left;
  }

  .action {
    float: right;
    max-width: 30%;
    position: relative;
    transform: translateY(100%);
    border: none;
    background-color: transparent;
    color: #959595;
    outline: none;
    text-align: right;

    &:hover {
      color: black;
    }
  }

  .removeWalk {
    .glyphicon;
    .glyphicon-remove;
  }

  .addWalk {
    .glyphicon;
    .glyphicon-new-window;
  }

}

.itineraryHeader {
  .update {
    .glyphicon;
    .glyphicon-ok;
  }

  .cancel {
    .glyphicon;
    .glyphicon-remove;
  }

  .dropdown {
    .toggle {
      .btn;
      .btn-default;
    }
  }

  .edit {
    .glyphicon;
    .glyphicon-pencil;
  }
}